# trademe-ui-test

./: .gitignore  README.md  build.gradle  settings.gradle
path/: file.json
src/test/groovy/tmsandbox/pages/: HomePage.groovy  SearchUsedCarsPage.groovy
src/test/groovy/tmsandbox/runner/: RunCucumberTest.java
src/test/groovy/tmsandbox/stepdefs/: HomeSteps.groovy  Hooks.groovy  TestCucumberSteps.groovy  UsedCarsSteps.groovy  World.groovy
src/test/resources/features/: SearchUsedCars.feature  TestCucumber.feature  TradeMeHome.feature
src/test/resources/properties/: test_properties.yaml
